<<<<<<< HEAD
SUPABASE_URL=
SUPABASE_KEY=
GOOGLE_API_KEY=
JWT_SECRET_KEY=
SUPABASE_SERVICE_KEY=
=======
SUPABASE_URL=https://rsgbbkyiktkmkqcqirpy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzZ2Jia3lpa3RrbWtxY3FpcnB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNDYwMjYsImV4cCI6MjA3MzkyMjAyNn0.9CWQxDvVOV59urjFjpSfva9n4oY_iP61mvayiRltRsk
GOOGLE_API_KEY=AIzaSyCxmR79WSLCjedfY1OmZ9S9OEfeUHAvSDI
JWT_SECRET_KEY=CrOeRCE77fvJZ6aDH0l0BV5ZiP/YmlrRjMxvrAiqWXMrLDzCxbW5FMhlcdTn2Rp9Z+m460gqmzIOjLc/vC03gg==
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzZ2Jia3lpa3RrbWtxY3FpcnB5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODM0NjAyNiwiZXhwIjoyMDczOTIyMDI2fQ.50wCiwYNXijeKaNnMMspkRQKHY-kx13XxQ_hhql95Tg
>>>>>>> e0c8d0f (2025 final version)
FLASK_ENV=development
FLASK_DEBUG=1
