SUPABASE_URL=https://rsgbbkyiktkmkqcqirpy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzZ2Jia3lpa3RrbWtxY3FpcnB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNDYwMjYsImV4cCI6MjA3MzkyMjAyNn0.9CWQxDvVOV59urjFjpSfva9n4oY_iP61mvayiRltRsk
GEMINI_API_KEY=AIzaSyAMihhXn97cit6OyLoLErvsQXoWLQy52JU
JWT_SECRET_KEY=oQyhrBwXxOX1+t3U0CjupYC9CpMI6j0gnobjpdnebrrozGYsUtsLp/blvv3sNOtaz1uICSbctnbp9CqwXPAj9A==
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzZ2Jia3lpa3RrbWtxY3FpcnB5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODM0NjAyNiwiZXhwIjoyMDczOTIyMDI2fQ.50wCiwYNXijeKaNnMMspkRQKHY-kx13XxQ_hhql95Tg
FLASK_ENV=development
FLASK_DEBUG=1